module.exports = {
		continuar:"CONTINUAR",
		tentar_novamente:"TENTAR NOVAMENTE",
		voltar:"VOLTAR",
		entrar:"ENTRAR",
		cancelar:"CANCELAR",
		ok:"CONFIRMAR",
		pular:"PULAR",
		sim:"Sim",
		nao:"Não",
		logout:"Parece que você se encontra conectado em outro aparelho. Por favor efetue o login novamente",
		tipoamizadeinvalido:"Este tipo de amizade é inválido. Favor informar o administrador do sistema",
		data_invalida:"Data inválida",
		qtd_char_invalida:"Quantidade de caracteres insuficiente",
		fechar_app:"Tem certeza que deseja fechar o aplicativo?",
		comentar:"Comentar",
		compartilhar:"Compartilhar",
		concluir:"COMEÇAR A NAVEGAR",
		publicar:"Publicar",
		camera_ou_galeria:"Selecione a fonte de sua imagem:",
		carregando:"loading",
		search_vazio:"Preencha o campo de procurar com algum valor",
		informacoes:"Informações",
		privacidade:"Privacidade",
		seguidores:"Seguidores",
		fotoperfil:"Trocar foto perfil",
		fotocapa:"Trocar foto capa",
		camera:"Câmera",
		galeria:"Galeria",
		sobre:"Sobre",
		amigos:"Amigos",
		fotos:"Fotos",
		email:"Email",
		data_nascimento:"Data de nascimento",
		senha_confirmar:"Confirmar nova senha",
		senha_nova:"Nova senha",
		senha_atual:"Senha atual",
		senha_atual_invalida:"Senha atual inválida",
		senha_nao_confere:"Nova senha não confere!",
		header_escrever_amigos:"Escreva algo para seus amigos",
		escrever_amigos:"O que você esta pensando",
		semconexao:"Não é possível conectar, verifique seu sinal de internet e clique em TENTAR NOVAMENTE",
		errorgenerico:"Ops, aconteceu um erro inesperado, tente novamente mais tarde.",
		alterar_senha_mensagem:"Digite sua nova senha",
		alterar_senha:"ALTERAR SENHA",
		igreja_titulo:"Digite o nome de sua Igreja",
		nome_igreja:"Nome da Igreja",
		nome_formacao:"Formação",
		selecione_uma_igreja:"Para avançar, é necessário selecionar uma igreja.",
		excluir_amigo:"Deseja Realmente excluir este amigo?",
		aguardando_solicitacao:"Aguardando Aprovação",
		mensagem_enviada:"Mensagem enviada com sucesso!",
		alert_radicais:"RADICAIS LIVRES",
		alert_erro:"ERRO",
		alert_global_erro_mensagem:"Algum erro desconhecido ocorreu no aplicativo. Favor reinicia o aplicativo, e se o problema persistir contacte o administrador do sistema",
		login:"LOGIN",
		senha:"SENHA",
		esqueci_senha:"Esqueci minha senha",
		nova_conta:"CRIE SUA CONTA",
		login_erro_mensagem:"Usuário e/ou senha está incorreto",
		recuperar_senha_titulo:"RECUPERAR SUA SENHA",
		recuperar_campo_senha:"Seu e-mail",
		recuperar_senha:"RECUPERAR SENHA",
		recuperar_erro_email:"Preencha o campo e-mail corretamente!",
		recuperar_senha_descricao:"Entre no seu e-mail e confirme as instruções para recuperar sua senha",
		recuperar_codigo_titulo:"DIGITE SEU CÓDIGO DE ACESSO",
		recuperar_campo_codigo:"Código de acesso",
		recuperar_codigo_descricao:"Foi enviado um código de confirmação para você alterar sua senha em seu email",
		recuperar_codigo:"RECUPERAR SENHA",
		recuperar_erro_codigo:"Código inválido",
		cadastro_fase_1_titulo:"VAMOS COMEÇAR",
		cadastro_fase_1_mail:"Insira aqui seu e-mail",
		cadastro_fase_1_descricao:"Este e-mail será o seu login de acesso em sua conta Radicais Livres",
		cadastro_fase_1_possuo_uma_conta:"Já possuo uma conta",
		cadastro_fase_1_facebook:"Entrar pelo Facebook",
		cadastro_fase_1_erro_mensagem:"Para efetuar seu cadastro. É necessário preencher o campo e-mail corretamente.",
		cadastro_fase_2_titulo_nome:"SEU NOME",
		cadastro_fase_2_campo_nome:"Seu Nome",
		cadastro_fase_2_campo_sobrenome:"Seu sobrenome",
		cadastro_fase_2_descricao:"O seu nome verdadeiro ajuda seus amigos a te encontrarem",
		cadastro_fase_2_erro_mensagem:"Para efetuar seu cadastro. É necessário preencher o campo em vermelho corretamente.",
		cadastro_fase_3_titulo_senha:"CRIE UMA SENHA",
		cadastro_fase_3_campo_senha:"Senha",
		cadastro_fase_3_campo_confirmar_senha:"Confirmar Senha",
		cadastro_fase_3_erro_mensagem:"Para efetuar seu cadastro. É necessário preencher o campo em vermelho corretamente.",
		cadastro_fase_4_titulo:"QUAL A DATA DO SEU NASCIMENTO?",
		cadastro_fase_4_campo_data_dia:"Dia",
		cadastro_fase_4_campo_data_mes:"Mês",
		cadastro_fase_4_campo_data_ano:"Ano",
		cadastro_fase_4_campo_data_mes_1:"Janeiro",
		cadastro_fase_4_campo_data_mes_2:"Fevereiro",
		cadastro_fase_4_campo_data_mes_3:"Março",
		cadastro_fase_4_campo_data_mes_4:"Abril",
		cadastro_fase_4_campo_data_mes_5:"Maio",
		cadastro_fase_4_campo_data_mes_6:"Junho",
		cadastro_fase_4_campo_data_mes_7:"Julho",
		cadastro_fase_4_campo_data_mes_8:"Agosto",
		cadastro_fase_4_campo_data_mes_9:"Setembro",
		cadastro_fase_4_campo_data_mes_10:"Outubro",
		cadastro_fase_4_campo_data_mes_11:"Novembro",
		cadastro_fase_4_campo_data_mes_12:"Dezembro",
		cadastro_fase_4_descricao:"Você pode escolher quem pode ver esta informação no seu perfil.",
		cadastro_fase_5_titulo:"QUAL O SEU GÊNERO",
		cadastro_fase_5_masculino:"Masculino",
		cadastro_fase_5_feminino:"Feminino",
		cadastro_fase_5_erro_mensagem:"Para efetuar seu cadastro. É necessário selecionar o sexo do usuário corretamente.",
		cadastro_fase_6_titulo:"ADICIONE UMA FOTO DO PERFIL PARA QUE SEUS AMIGOS POSSAM ENCONTRAR VOCÊ",
		cadastro_fase_6_foto:"Escolher foto",
		cadastro_fase_6_erro_galeria:"Erro ao carregar a imagem. Favor Tente novamente.",
		cadastro_fase_6_erro_sem_camera:"O dispositivo não possui câmera",
		cadastro_fase_6_erro_padrao:"Erro inesperado.",
		cadastro_fase_6_erro_mensagem:"Selecione uma foto para seu usuário.",
		cadastro_fase_7_titulo:"TERMOS E CONDIÇÕES E POLÍTICA DE PRIVACIDADE",
		cadastro_fase_7_politica_privacidade:"",
		cadastro_fase_7_botao_politica_privacidade:"Li e aceito esses termos e condições",
		cadastro_fase_7_botao_erro_mensagem:"É necessário aceitar os termos de politica e privacidade.",
		cadastro_fase_8_sucesso:"CADASTRO REALIZADO COM SUCESSO!",
		cadastro_fase_8_confirmar_email:"Entre no seu e-mail e confirme o seu cadastro",
		status:"Status",
		gostei:"Gostei",
		foto_video:"Foto",
		chekin:"Chekin",
		continuar_lendo:"Continuar lendo...",
		escrever_timeline:"Escreva algo para seus amigos...",
		compartilhar_timeline:"Compartilhar em minha timeline",
		escrever_compartilhar:"Escreva algo sobre isto...",
		escrever_comentario:"Deixe seu comentario",
		post_inserido:"Post inserido com sucesso.",
		p_denunciar:"Denunciar",
		p_boquear:"Bloquear",
		p_desboquear:"Desbloquear",
		p_solicitar_amizade:"Adcionar",
		p_enviar_mensagem:"Mensagem",
		p_avaliacoes:"Avaliações",
		p_seguir:"Seguir",
		ps_nome:"Nome:",
		ps_foto:"Foto:",
		ps_email:"Email:",
		ps_sobrenome:"Sobrenome:",
		ps_sexo:"Sexo:",
		ps_idade:"Idade:",
		ps_igreja:"Igreja:",
		ps_formacao:"Formação:",
		ps_estado_civil:"Estado civil:",
		ps_nao_informado:"Não informado",
		mb_timeline:"Timeline",
		mb_perfil:"Perfil",
		mb_fotos:"Fotos",
		mb_amigos:"Amigos",
		mb_eventos:"Eventos",
		mb_mapas:"Mapas",
		mb_loja:"Loja Radical",
		mb_mensagens:"Mensagens",
		mb_avaliacoes:"Avaliaçoes",
		mb_privacidade:"Privacidade",
		mb_atualizar:"Atualizar Informações",
		mb_termos_politicas:"Termos e políticas",
		mb_configuracoes:"Configurações",
		mb_sair:"Sair",
		pa_procurar:"procurar amigos...",
		pa_solicitar_amizade:"Solicitação de amizade",
		pa_sugestao:"Pessoas que talvez você conheça",
		pa_pesquisar:"Pesquisar",
		alt_salvar:"Salvar",
		alt_digite_estado_civil:"Digite o seu estado civil",
		alt_digite_nome:"Digite o seu nome",
		alt_nome:"Nome",
		alt_digite_sobrenome:"Digite o seu sobrenome",
		alt_sobrenome:"Sobrenome",
		alt_digite_sexo:"Escolha o seu sexo",
		alt_sexo:"Sexo",
		alt_masculino:"Masculino",
		alt_feminino:"Feminino",
		alt_digite_formacao:"Digite a sua formação",
		alt_formacao:"formação",
		pra_estado_civil:"Estado Civil",
		em_info:"Deixe sua mensagem",
		ed_dados_atualizados:"Dados atualizados com sucesso!",
		ed_editar_nome:"Digite seu nome",
		ed_editar_sobrenome:"Digite seu sobrenome",
		ed_editar_genero:"Escolha seu sexo",
		ed_editar_data_nascimento:"Digite sua data de nascimento",
		ed_editar_email:"Digite seu email",
		ed_erro_email_existente:"Este email já existe em nossa base de dados",
		ed_editar_relacionamento:"Digita a pessoa com quem vai se relacionar",
		excluir_mensagem:"Deseja realmente excluir esta mensagem?",
		excluir_post:"Deseja realmente excluir este post?",
		compartilhar_post:"Deseja realmente compartilhar este post na sua timeline?",
		aceitar_amizade:"Aceitar",
		menu_timeline:"Timeline",
		menu_perfil:"Perfil",
		menu_fotos:"Fotos",
		menu_amigos:"Amigos",
		menu_eventos:"Eventos",
		menu_mapas:"Mapas",
		menu_loja_radical:"Loja Radical",
		menu_configuracoes:"Configurações",
		likes:"Likes",
		comment:"Comentários",
		share:"Compartilhamento",
		postou:"Postou",
		shared_for:"Compartilhou um post de",
		add_photo:"adicionou uma foto",
		sobre_anos:"anos",
		priv_amig_pess_n_conh:"Amigos e pessoas que você não conhece.",
		priv_somen_amigo:"Somente seus amigos.",
		priv_nao_pertube:"Você pode bloquear uma pessoa para desfazer a amizade com ela e impedi-la de iniciar conversas com você ou ver as coisas que você publica na sua timeline.",
		del_sucesso:"Deletado com sucesso!",
		warn_prop_post:"Você não pode compartilhar o seu próprio post.",
		priv_pergunta1:"Quem pode ver minhas coisas?",
		priv_pergunta2:"Quem pode entrar em contato comigo?",
		priv_pergunta3:"Como impedir de alguém me incomodar?",
		term_title:"Termos e condições e política de privacidade",
		success_msg:"Alterado com sucesso!",
		denunciado_msg:"Perfil denunciado com sucesso!",
		excluir_conta:"Deseja realmente excluir sua conta, ao excluir sua conta todos os seus amigos, posts e seus dados serão removido.",
		alterar_senha:"Deseja realmente alterar sua senha?",
		menuevento_proximo:"Próximos",
		menuevento_procurar:"Procurar",
		menuevento_anterior:"Anterior",
		titulo:"Título",
		data_evento:"Data do evento",
		horario_evento:"Horário do evento",
		estado:"Estado",
		cidade:"Cidade",
		lat_lng:"Latitude, Logintude",
		localidade:"Localidade",
		endereco:"Endereço",
		gravar:"Gravar",
		sobre_evento:"Sobre",
		err_evento_titulo:"Escreva um título para o seu evento.",
		err_evento_data:"Escolha uma data para o seu evento.",
		err_evento_horario:"Escolha um horário para o seu evento.",
		err_evento_estado:"Escolha o estado do evento.",
		err_evento_cidade:"Escolha a cidade do evento.",
		err_evento_localidade:"Escolha a localidade do seu evento.",
		err_evento_foto:"Escolha a foto do seu evento.",
		err_evento_endereco:"Escreva o endereço do seu evento.",
};