module.exports = function(app){
	var sdperfilcadastro = app.controllers.sdperfilcadastro;
		
	app.post('/sdperfilcadastro/get', sdperfilcadastro.get);
	app.post('/sdperfilcadastro/findamizades', sdperfilcadastro.findamizades);
	app.post('/sdperfilcadastro/sobre', sdperfilcadastro.sobre);
	app.post('/sdperfilcadastro/getsugestao', sdperfilcadastro.getsugestao);
	app.post('/sdperfilcadastro/getsugestao2', sdperfilcadastro.getsugestao2);
	app.post('/sdperfilcadastro/getsolicitacaosugestao', sdperfilcadastro.getsolicitacaosugestao);
	app.post('/sdperfilcadastro/getigreja', sdperfilcadastro.getigreja);
	app.post('/sdperfilcadastro/getformacao', sdperfilcadastro.getformacao);
	app.post('/sdperfilcadastro/getrelacionamento', sdperfilcadastro.getrelacionamento);
	app.post('/sdperfilcadastro/getrelacionamentocadastro', sdperfilcadastro.getrelacionamentocadastro);
	app.post('/sdperfilcadastro/checarcodigo', sdperfilcadastro.checarcodigo);
	app.post('/sdperfilcadastro/insert', sdperfilcadastro.insert);	
	app.post('/sdperfilcadastro/login', sdperfilcadastro.login);	
	app.post('/sdperfilcadastro/enviarsenha', sdperfilcadastro.enviarsenha);	
	app.post('/sdperfilcadastro/atualizar', sdperfilcadastro.atualizar);	
	app.post('/sdperfilcadastro/privacidade', sdperfilcadastro.privacidade);	
	app.post('/sdperfilcadastro/denunciar', sdperfilcadastro.denunciar);	
	app.post('/sdperfilcadastro/bloquear', sdperfilcadastro.bloquear);	
	app.post('/sdperfilcadastro/desbloquear', sdperfilcadastro.desbloquear);	
	app.post('/sdperfilcadastro/inseriramigo', sdperfilcadastro.inseriramigo);		
	app.post('/sdperfilcadastro/listaramigos', sdperfilcadastro.listaramigos);		
	app.post('/sdperfilcadastro/removeramigo', sdperfilcadastro.removeramigo);		
	app.post('/sdperfilcadastro/inserirsolicitacao', sdperfilcadastro.inserirsolicitacao);		
	app.post('/sdperfilcadastro/listarsolicitacao', sdperfilcadastro.listarsolicitacao);
	app.post('/sdperfilcadastro/enviarmensagem', sdperfilcadastro.enviarmensagem);	
	app.post('/sdperfilcadastro/getmensagem', sdperfilcadastro.getmensagem);
	app.post('/sdperfilcadastro/getmotivodenuncia', sdperfilcadastro.getmotivodenuncia);
	app.post('/sdperfilcadastro/removermensagem', sdperfilcadastro.removermensagem);	
	app.post('/sdperfilcadastro/privacidade', sdperfilcadastro.privacidade);
	app.post('/sdperfilcadastro/getnotificacao', sdperfilcadastro.getnotificacao);
	app.post('/sdperfilcadastro/removerconta', sdperfilcadastro.removerconta);
	app.post('/sdperfilcadastro/alterarsenha', sdperfilcadastro.alterarsenha);
	app.post('/sdperfilcadastro/deslogar', sdperfilcadastro.deslogar);
};
